book.id=លេខរៀង
book.title= ចំណងជើង
book.author= អ្នកនិពន្ធ
book.date= ថ្ងៃខែ
book.image=រូបភាព
book.action=ដំណើងការផ្សេង
menu.articlemanagementststem=ប្រព័ន្ធគ្រប់គ្រងអត្ថបទ
menu.home=ទំព័រដើម
menu.category=ប្រភេទ
menu.aboutus=អំពីយើង
menu.language=ភាសា
menu.search=ស្វែងរក
book.detail=ពត៌មានលម្អិត
button.add=បន្ថែម